*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    position: relative;
    top: 63px;
    left: 260px;
    width: 82.9%;
    height: 200vh;
    background: linear-gradient(to bottom, rgba(12, 163, 244, 0.7), transparent);
    padding: 2rem;
    transition: all 0.3s ease-in-out;
    
}

.fire-and-trending-parent-title {
    width: 100%;
    height: 90px;
}
.fire-and-trending-child-title {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.border {
   width: 100%;
}
.trending-title {
    font-size: 40px;
    color: white;
    font-style: italic;
}
.second-div {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.pad {
    font-size: 19px;
    margin: 0 1rem;
    color: white;
}
.video-list {
    opacity: 60%;
}

/* main-container white background */
.maincont-div {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 15px;
    background-color: white;
    padding: 0 3rem;
    padding-bottom: 5rem;
}
.third-title {
    width: 100%;
    height: 100px;
    text-align: center;
}
.third-h5-title {
    font-size: 25px;
    padding: 1rem;
    color: #ff4a80;
}
.daily-update {
    font-size: 13px;
    color: rgb(118, 117, 117);
}
.buttons-div {
    width: 100%;
}
.lists {
    padding: 0.3rem 1rem;
    background-color: transparent;
    border: none;
    margin-right: 2rem;
    margin-bottom: .5rem;
    border-radius: 3px;
}
.lists:hover {
    background-color: #fc8aac;
    border: none;
    
}
.general-list {
background-color: #fc8aac;
}
.trending-thumbnail-videos-cont {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(300px);
    margin-top: 1rem;
}
.vids-grid {
    width: 100%;
    display: flex;
    margin-bottom: 2rem;
    
}

.title {
    font-size: 18px;
    font-weight: bold;
}
.desc {
    margin-top: .5rem;
    display: flex;
    align-items: center;
}
.child-boxes-title-desc {
    margin-left: .5rem;
}


.vids-ubos {
    font-size: 13px;
    color: grey;
}

.comment-box {
    margin-left: .5rem;
}


.child-boxes-pic1 {
    background: 
    linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 50%),
    url('/pictures/second-thumbnail.jpeg') no-repeat center / cover;
    border-radius: 7px;
    width: 200px;
    height: 120px;
    cursor: pointer;

}

.child-boxes-pic2 {
    background: 
    linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 50%),
    url('/pictures/demonslayer.png') no-repeat center / cover;
    border-radius: 7px;
    width: 200px;
    height: 120px;
    cursor: pointer;

}

.child-boxes-pic3 {
    background: 
    linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 50%),
    url('/pictures/jujutsu-kaisen.jpg') no-repeat center / cover;
    border-radius: 7px;
    width: 200px;
    height: 120px;
    cursor: pointer;

}

.child-boxes-pic4 {
    background: 
    linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 50%),
    url('/pictures/sakamoto.jpg') no-repeat center / cover;
    border-radius: 7px;
    width: 200px;
    height: 120px;
    cursor: pointer;

}

.child-boxes-pic5 {
    background: 
    linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 50%),
    url('/pictures/tokyo-ghoul.jpg') no-repeat center / cover;
    border-radius: 7px;
    width: 200px;
    height: 120px;
    cursor: pointer;

}

.child-boxes-pic6 {
    background: 
    linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 50%),
    url('/pictures/windbreaker.jpg') no-repeat center / cover;
    border-radius: 7px;
    width: 200px;
    height: 120px;
    cursor: pointer;

}

.child-boxes-pic7 {
    background: 
    linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 50%),
    url('/pictures/solo-leveling-first-season.jpg') no-repeat center / cover;
    border-radius: 7px;
    width: 200px;
    height: 120px;
    cursor: pointer;

}

.child-boxes-pic8 {
    background: 
    linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 50%),
    url('/pictures/bleach.jpeg') no-repeat center / cover;
    border-radius: 7px;
    width: 200px;
    height: 120px;
    cursor: pointer;

}

.child-boxes-pic9 {
    background: 
    linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 50%),
    url('/pictures/blackbutler.png') no-repeat center / cover;
    border-radius: 7px;
    width: 200px;
    height: 120px;
    cursor: pointer;

}

.thumbnail-inside-parag {
    display: flex;
    justify-content: end;
    padding-top: 5.5rem;
    margin-right: 1rem;
    color: white;
    font-weight: bold;
    font-size: 13px;
    transition: all 0.3s ease-in-out;
}

.viewmore-holder {
    width: 100%;
    text-align: center;
}
.btnviewmore {
    width: 200px;
    height: 40px;
    background-color: transparent;
    border: none;
    border: 1px solid rgb(91, 90, 90);
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    color: rgb(91, 90, 90);
    outline: none;
}






/* Desktop styles */
@media (min-width: 1200px) {
  /* styles for desktop */
}






/* Tablet styles */
@media (min-width: 768px) and (max-width: 1199px) {
  .content {
    left: 80px;
    width: 93%;
    padding: 2rem 1rem;
    height: auto;
    height: 200vh;
  }
.maincont-div {
    width: 100%;
}


}







/* Mobile styles */
@media (max-width: 767px) {
    .content {
    left: 0;
    width: 100%;
    padding: 2rem 1rem;
    height: auto;
    height: 280vh;
  }
  .maincont-div {
    padding: 1rem;
    height: auto;
}
.trending-thumbnail-videos-cont {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(300px);
    margin-top: 1rem;
}
.lists {
    margin-right: 1rem;
}
}





